{
  "name": "worktime",
  "version": "4.7.0",
  "description": "Team Shift Tracker + Time Off Management for 5-team continuous (24/7) schedules",
  "keywords": [
    "continuous",
    "hday",
    "shift-tracker",
    "team-schedule",
    "time-off",
    "vacation-tracker",
    "worktime"
  ],
  "homepage": "https://github.com/tjorim/worktime#readme",
  "bugs": {
    "url": "https://github.com/tjorim/worktime/issues"
  },
  "license": "Apache-2.0",
  "author": "Jorim Tielemans <tielemans.jorim@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjorim/worktime.git"
  },
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "vite",
    "dev:playwright:start": "vite --host 0.0.0.0 --port 4173",
    "build": "pnpm paraglide:compile && tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "pnpm paraglide:compile && tsc -b --noEmit",
    "paraglide:compile": "paraglide-js compile --project ./project.inlang --outdir ./src/paraglide --emit-ts-declarations",
    "lint": "oxlint",
    "format": "oxfmt .",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "generate-changelog": "tsx scripts/generate-changelog.ts",
    "generate-icons": "tsx scripts/generate-icons.ts",
    "check-version-consistency": "tsx scripts/check-version-consistency.ts"
  },
  "dependencies": {
    "@tanstack/query-db-collection": "^1.0.36",
    "@tanstack/react-db": "^0.1.83",
    "@tanstack/react-query": "^5.100.9",
    "@tanstack/react-router": "^1.169.1",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.20",
    "frappe-gantt": "^1.2.2",
    "oidc-client-ts": "^3.5.0",
    "react": "^19.2.6",
    "react-bootstrap": "^3.0.0-beta.5",
    "react-dom": "^19.2.6",
    "react-oidc-context": "^3.3.1",
    "react-select": "^5.10.2",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@inlang/paraglide-js": "^2.18.0",
    "@inlang/plugin-m-function-matcher": "^2.2.6",
    "@inlang/plugin-message-format": "^4.4.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/ui": "^4.1.5",
    "canvas": "^3.2.3",
    "happy-dom": "^20.9.0",
    "lightningcss": "^1.31.1",
    "msw": "^2.14.3",
    "oxfmt": "^0.48.0",
    "oxlint": "^1.63.0",
    "sass": "^1.99.0",
    "terser": "^5.47.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.11",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@10.33.0",
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
